<com:TContent ID="content">

	<div class="login-box">
		<div class="login-logo">
			<a href="<%=$this->Service->constructUrl("Home") %>"> <img
				src="<%=$this->Page->Theme->BaseUrl%>/images/venomcms.png"
				width="180" alt="" />
			</a>
		</div>

		<div class="login-box-body">


			<com:TPlaceHolder ID="Correct">
				<div class="form-group has-feedback">
					<com:TTextBox ID="Password" CssClass="form-control" PlaceHolder="Nowe hasło" 
						TextMode="Password" />
					<span class="glyphicon glyphicon-lock form-control-feedback"></span>

					<com:TRequiredFieldValidator ValidationGroup="req"
						ControlToValidate="Password" CssClass="text-red"
						Text="Pole wymagane" />
					<br />
					<com:TRegularExpressionValidator ValidationGroup="req"
						EnableClientScript="true" ControlToValidate="Password"
						RegularExpression="[\w]{4,}" Text="min 4 znaki" />


				</div>


				<div class="form-group has-feedback">


					<com:TTextBox ID="ConfirmPassword" TextMode="Password"  PlaceHolder="Potwierdź hasło"
						CssClass="form-control" />

					<span class="glyphicon glyphicon-lock form-control-feedback"></span>

					<com:TRequiredFieldValidator ValidationGroup="req"
						ControlToValidate="ConfirmPassword" CssClass="text-red"
						Text="Pole wymagane" />
					<br/>
					<com:TCompareValidator ValidationGroup="req"
						ControlToValidate="Password" ControlToCompare="ConfirmPassword"
						Text="Hasła się różnią!" />
				</div>




				<div class="form-group has-feedback">
					<com:TButton Text="Reset hasła" ValidationGroup="req"
						OnClick="changePassword2"
						CssClass="btn btn-primary btn-block btn-flat" />
				</div>

			</com:TPlaceHolder>



			<com:TPlaceHolder ID="InCorrect">
				<div class="alert alert-danger alert-dismissable">
					<button aria-hidden="true" data-dismiss="alert" class="close"
						type="button">×</button>
					<h4>
						<i class="icon fa fa-check"></i> UWAGA!
					</h4>
					Błędny parametr !<br /> Sprawdź czy adres URL jest poprawny.
				</div>
			</com:TPlaceHolder>

		</div>
	</div>
</com:TContent>