<com:TContent ID="content" >

<div class="login-box">
  <div class="login-logo">
    <a href="<%=$this->Service->constructUrl("Home") %>">
    <img src="<%=$this->Page->Theme->BaseUrl%>/images/venomcms.png" width="180" alt="" />
    </a>
  </div>
  
  <div class="login-box-body">
         
      <div class="form-group has-feedback">
      	<com:TTextBox ID="Username" CssClass="form-control" PlaceHolder="Login" />
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      	<com:TRequiredFieldValidator ValidationGroup="req" ControlToValidate="Username" Text="pole wymagane" CssClass="text-red"/>

      </div>
      
       <div class="form-group has-feedback">
      	<com:TTextBox ID="Email" CssClass="form-control" PlaceHolder="Email" />
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      	<com:TRequiredFieldValidator ValidationGroup="req" ControlToValidate="Email" Text="pole wymagane" CssClass="text-red"/>

      </div>
      <div class="form-group has-feedback">
        	<com:TButton Text="Przypomnij hasło" ValidationGroup="req" OnClick="forgot_Clicked" CssClass="btn btn-primary btn-block btn-flat"/>
      </div>
       

 
 		<com:TPlaceHolder ID="Error">
 			<div class="alert alert-error alert-dismissable">
                    <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                    <h4>	<i class="icon fa fa-check"></i> UWAGA!</h4>
                    Podany login lub adres Email nie występuję w bazie danych !
                  </div>
        </com:TPlaceHolder>
 
 
 		<com:TPlaceHolder ID="Correct">
 			<div class="alert alert-success alert-dismissable">
                    <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
                    <h4>	<i class="icon fa fa-check"></i> UWAGA!</h4>
                    Nowe hasło zostało wysłane na adres email.
                  </div>
        </com:TPlaceHolder>
 
  </div>
</div>
</com:TContent>