<com:TContent ID="content">

<section class="title-section">
<h1><%=$this->Site->Name %></h1>
</section>

<div class="row">


<div class="col-md-6">
 
<img style="width:100%" src="/UserFiles/Pages/<%=$this->Site->MasterPhoto == 'nophoto.png' ? $this->Site->MasterPhoto : $this->Site->ID.'/thumb/'.$this->Site->MasterPhoto->Name  %>" alt="<%= $this->Site->Name %>"  class="img-responsive" />
 <br/>
 <com:TRepeater ID="Gallery" AllowPaging="false">
		<prop:ItemTemplate>
		<div class="col-xs-12 col-md-3">
		<a href="/UserFiles/Pages/<%= $this->getRequest()->itemAt('id') %>/<%= $this->Data->Name %>" 
		class="thumbnail fancybox" rel="zoombox[gallery1]" title="<%= $this->Data->Name %>">
		<img src="/UserFiles/Pages/<%= $this->getRequest()->itemAt('id') %>/thumb/<%= $this->Data->Name %>" alt="<%= $this->Data->Name %>"/>
		</a>
		</div>
		</prop:ItemTemplate>
	</com:TRepeater>
</div>
<div class="col-md-6">

<ol class="breadcrumb">
  <li><a href="<%= $this->Service->constructUrl('Home') %>">Home</a></li>
<%%
$l = $this->activeBreadcrumbs;
foreach($l as $k => $v){
echo '<li><a href="'.$this->Service->constructUrl("Pages", array("id" => $k)).'">'.$v.'</a></li>';
}
%>
</ol> 

 
 <div ID="ShowContactForm" style="display:none;">
 <section class="title-section">
<h1>Zapytanie o produkt (<%=$this->Site->Name %>)</h1>
</section>
  
  <com:TActiveLabel Text="" ID="confirmLabel" />
  
    <div class="col-sm-6">
      <com:TTextBox ID="Name" CssClass="form-control" PlaceHolder="Nazwa"/>
      <com:TRequiredFieldValidator ValidationGroup="req" ControlToValidate="Name" Text="" CssClass="glyphicon glyphicon-remove form-control-feedback"/>
      </div>
    <div class="col-sm-6">
      <com:TTextBox ID="Email" CssClass="form-control" PlaceHolder="Email"/>
      <com:TEmailAddressValidator
    ValidationGroup="req"
    ControlToValidate="Email"
    Text="" 
    CssClass="glyphicon glyphicon-remove form-control-feedback"/>
<com:TRequiredFieldValidator ValidationGroup="req" ControlToValidate="Email" Text="" CssClass="glyphicon glyphicon-remove form-control-feedback"/>

  </div>
  
    <div class="col-sm-12" style="margin-top:10px;">
         <com:TTextBox TextMode="MultiLine" Rows="6" Columns="41" CssClass="form-control" ID="Message" PlaceHolder="Wiadomość"/>
         <com:TRequiredFieldValidator ValidationGroup="req" ControlToValidate="Message" Text="" CssClass="glyphicon glyphicon-remove form-control-feedback"/>
    </div>

<div class="col-sm-12" style="margin-top:10px;">
    <com:TButton Text="Wyślij" ValidationGroup="req"
		OnClick="sendMessage" CssClass="btn btn-primary btn-normal btn-inline "/>
  </div>

  

</div>




<div class="title-box clearfix ">
<div class="title-box_primary">

<%=$this->Site->Qty > 0 ? 'CENA : '.$this->Site->Price.' zł' : 'Jesteś zainteresowany ?' %>
<a href="#" class="pull-right btn btn-primary btn-normal btn-inline"><%=$this->Site->Qty > 0 ? 'Kup produkt' : 'Kontakt' %></a>
</div>
</div>
<br/>
	<%=$this->Site->Description %>
</div>
	
</div>


<div class="row">




<com:TRepeater ID="Sites" AllowPaging="false">
					<prop:ItemTemplate>
					
					
<div class="col-xs-12 col-md-3">
    <div class="thumbnail">
    <div style="overflow: hidden; height: 135px;" class="sPhoto">
      <img src="<%=$this->Data['Photo']%>" alt="<%= $this->Data['Name'] %>" class="img-responsive center-block" style="position: relative;"/>
</div>					 
      <div class="caption">
        <h3><%= $this->Data['Name'] %></h3>
        <a href="<%=$this->Service->constructUrl("Show", array("id" => $this->Data['ID'])) %>" class="btn btn-default" role="button">Więcej</a>
      </div>
    </div>
  </div>			
  
  <script>
	$( ".sPhoto " ).each(function() {
		
		var wys = $(this).children('img').height();

		
		if(wys > 165){
			var wyp = (wys-165)/2;
			$(this).children('img').css('top', -wyp);
		}else{
			$(this).children('img').height(135);
		}
		
	});
	
	

	
	</script>		
					
					</prop:ItemTemplate>
				</com:TRepeater>
				
				
				
	
</div>
	
	<script>
	
	jQuery( ".title-box_primary a" ).click(function() {
		jQuery('#ShowContactForm').show(500);
		});
	</script>
		
</com:TContent>